<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Tutor Lab</title>
        <meta name="description" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='courses.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>

            :root{
            --primary: #0e141c;
                --accent: #4b88d8;
                --accent2: #607ea2;
                --light: #bdb3a3;
                --dark: #333;
                --white: #ffffff;
                --gray-light: #f5f5f5;
            }
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montserrat', 'Helvetica', 'Verdana', sans-serif;
            }
    
            body {
                background-color: white;
                color: var(--primary);
            }

            
            /* NAVBAR Start*/
    .navbar {
        position: sticky;
        top: 0;
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        transition: 0.3s ease-out;
        background-color: var(--primary);
        color: white;
        padding: 2rem 3rem;
        display: flex;
        justify-content: space-between;
        z-index: 1000;
    }
    
    .logo {
        padding: 0 2.5rem;
        font-size: 1.5rem;
        font-weight: 800;
        color: skyblue;
        text-decoration: none;
    }
    
    .nav-list {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0 1.5rem;
        align-items: center;
    }
    
    .nav-list li {
        display: inline-block;
    }
    
    .nav-list li a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: all 0.3s ease;
        display: inline-block;
    }
    
    .nav-list li a:hover {
        background-color: var(--accent);
        color: black;
        border-radius: 30px;
    }
    
    .menu-toggle {
        display: none;
    }
    
    .hamburger {
        display: none;
        cursor: pointer;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    
    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: var(--accent2);
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    
            
        </style>
    </head>

    <body>
        {%block content%}
        {% include 'navbar.html' %}
        
        {%endblock%}

        <section class = "course-container">
            <div class="courses">
                <h1>Courses</h1>
                <div class="group">
                    

                    <form class="search-bar input-group mb-3" method="GET" action="{{ url_for('display_courses') }}">
                    <input id="query" type="text" class="form-control input" placeholder="Search" name="search_query" value="{{ request.args.get('search_query', '') }}">

                  
                    <button class="btn btn-outline-secondary" type="submit">
                    </form>
                </div>
              <div class="container text-center">
                {% for course in courses%}
                    <div class="custom-card">
                        <div class="card-code"><h1>{{course.code}}</h1></div>
                        <div class="card-content">
                            <h5 class="card-title">{{course.title}}</h5>
                            <p class="card-description">
                            
                        </p>
                        </div>
                        <div class="card-actions">
                            <form action="{{url_for('coursecontent', course_code=course.code)}}" method="POST">
                                {% if 'gsuite' in session%}
                                <input type="hidden" name="user_id" value="{{ session['gsuite'] }}">
                                {% endif %}
                                <button type="submit" class="card-button">
                                    See Content
                                </button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
              </div>
            
            </div>
          </section>
        






        
    </body>
</html>
